<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>CSILLAPDC_BASE</SubtypeId>
			</Id>
			<DisplayName>Viceroy Heavy Autocannon</DisplayName>
			<Description>Designed in concealed Csillar weapons labs, the Viceroy is a blisteringly powerful autocannon meant for point-defense and close-in combat. Loads and fires an entire magazine per burst. 12KM range, uses 76mm Cartridges.</Description>
			<Icon>Textures\GUI\Icons\Cubes\CSILLAPDC_BASE.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\CSILLAPDC_BASE.mwm</Model>
			<Components>
				<Component Subtype="CsillanHeirloom" Count="1" />
        		<Component Subtype="SteelPlate" Count="1000" />
        		<Component Subtype="Construction" Count="200" />
       	 		<Component Subtype="MetalGrid" Count="110" />
        		<Component Subtype="LargeTube" Count="48" />
        		<Component Subtype="SmallTube" Count="80" />	
        		<Component Subtype="Motor" Count="80" />
        		<Component Subtype="Computer" Count="100" />
        		<Component Subtype="MetalGrid" Count="100" />
		 	<Component Subtype="SteelPlate" Count="2000" />		
        
      		</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\CSILLAPDC_BASE_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\CSILLAPDC_BASE_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CSILLAPDC_BASE_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CSILLAPDC_BASE</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
		</Definition>
	</CubeBlocks>
</Definitions>