<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>NuclearAssembler</SubtypeId>
			</Id>
			<DisplayName>Nuclear Assembly Array</DisplayName>
			<Description>A specialized enrichment plant designed to enhance Uranium into its weapons-grade form.</Description>
			<Icon>Textures\GUI\Icons\Cubes\NuclearAssembler.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NuclearAssembler.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="StratLicense" Count="1" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="Computer" Count="160" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="StratLicense" Index="0" />
			<BlockPairName>NuclearAssembler</BlockPairName>
			<BuildTimeSeconds>80</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>48</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.01</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.8</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>NUKE_COMPONENTS</Class>
            </BlueprintClasses>
            <IgnoredBlueprintClassesIcons>
                <IgnoredClassIcon>BuildPlanner</IgnoredClassIcon>
            </IgnoredBlueprintClassesIcons>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>











		</Definition>
	</CubeBlocks>
</Definitions>