<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>Pipeline_Cargo</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Pipeline_Cargo}</DisplayName>
			<Description>{LOC:Description_Pipeline_Cargo}</Description>			
			<Icon>Textures\GUI\Icons\Cubes\Pipeline_Cargo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Model>Models\Cubes\large\Pipeline_Cargo.mwm</Model>			
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="30"/>
				<Component Subtype="MetalGrid" Count="4"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="InteriorPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\Pipeline_Cargo_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\Pipeline_Cargo_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Pipeline_Cargo_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Pipeline_Cargo</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
