<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>ChemicalRefinery</SubtypeId>
			</Id>
			<DisplayName>Chemical Reprocessor</DisplayName>
			<Description>This device reprocesses chemicals into workable solutions for use in pharmaceuticals - both legal and... dubious.</Description>
			<Icon>Textures\GUI\Icons\Cubes\ChemicalRefinery.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\ChemicalRefinery.mwm</Model>
			  <Components>
                <Component Subtype="PrototechFrame" Count="1"/>
                <Component Subtype="PrototechPanel" Count="20" />
                <Component Subtype="PrototechCoolingUnit" Count="5" />
                <Component Subtype="CsillanHeirloom" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="Computer" Count="80" />
                <Component Subtype="PrototechPanel" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.13" EndX="1.00" EndY="1.87"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.09" EndX="1.00" EndY="1.91"/>
				<MountPoint Side="Left" StartX="0.06" StartY="0.10" EndX="2.94" EndY="1.90"/>
				<MountPoint Side="Right" StartX="0.05" StartY="0.08" EndX="2.95" EndY="1.92"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.14" EndX="1.00" EndY="2.86"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.07" EndX="1.00" EndY="2.93"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\ChemicalRefinery_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\ChemicalRefinery_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Scene</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
 			<ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>1.12</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>ChemicalOres</Class>
                
            </BlueprintClasses>
            <RefineSpeed>2.5</RefineSpeed>
            <MaterialEfficiency>1.0</MaterialEfficiency>
            <IngotAmountPerPullRequest>2000</IngotAmountPerPullRequest>
            <DamageEffectName>Damage_Electrical_Prototech_Large</DamageEffectName>
           
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
           
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>




		</Definition>







<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>ChemicalAssembler</SubtypeId>
			</Id>
			<DisplayName>Chemical Distillery</DisplayName>
			<Description>This device distills solutions and compounds into pharmaceutically-applied measures - EnCorp is not responsible for what you do with this.</Description>
			<Icon>Textures\GUI\Icons\Cubes\ChemicalRefinery.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\ChemicalRefinery.mwm</Model>
			  <Components>
                <Component Subtype="PrototechFrame" Count="1"/>
                <Component Subtype="PrototechPanel" Count="20" />
                <Component Subtype="PrototechCoolingUnit" Count="2" />
                <Component Subtype="CsillanHeirloom" Count="1" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="LargeTube" Count="30" />
                <Component Subtype="MetalGrid" Count="60" />
                <Component Subtype="Computer" Count="40" />
                <Component Subtype="PrototechPanel" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.13" EndX="1.00" EndY="1.87"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.09" EndX="1.00" EndY="1.91"/>
				<MountPoint Side="Left" StartX="0.06" StartY="0.10" EndX="2.94" EndY="1.90"/>
				<MountPoint Side="Right" StartX="0.05" StartY="0.08" EndX="2.95" EndY="1.92"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.14" EndX="1.00" EndY="2.86"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.07" EndX="1.00" EndY="2.93"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\ChemicalRefinery_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\ChemicalRefinery_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ChemicalAssembler</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
 			<ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>24</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
             <BlueprintClasses>
                <Class>ChemicalComponents</Class>
                <Class>ChemicalT3Comps</Class>
                <Class>ChemicalDrugs</Class>
            </BlueprintClasses>
           
            <AssemblySpeed>3</AssemblySpeed>
            <DamageEffectName>Damage_Electrical_Prototech_Assembler</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>



		</Definition>














	</CubeBlocks>
</Definitions>
