# MeridianModRepository

./: .gitignore  Game Reference Symlinks Setup.bat  Meridian Mods.sln  ModIdFinder.sh  README.md  symlink-to-semods-recursive.bat
MERIDIAN_AutoCleanup/: Meridian AutoCleanup.csproj  modinfo.sbmi
MERIDIAN_AutoCleanup/Data/: awagga.sbc
MERIDIAN_AutoCleanup/Data/Scripts/AutoCleanupMeridian/: AutoCleanupMeridian.cs
MERIDIAN_Pipelines/: Meridian Pipelines.csproj  modinfo.sbmi
MERIDIAN_Pipelines/Data/: BlockCategories.sbc  CubeBlocks_Pipeline.sbc  Pipeline_EntityCargo.sbc  Pipeline_EntityComponents.sbc  Pipeline_Transparent.sbc  ResearchBlocks.sbc
MERIDIAN_Pipelines/Data/Localization/: MyTexts.resx
MERIDIAN_Pipelines/Data/Scripts/Pipeline/: Pipeline.cs
MERIDIAN_Pipelines/Models/Cubes/large/: Pipeline_1.mwm  Pipeline_125_LOD1.mwm  Pipeline_125_LOD2.mwm  Pipeline_125_LOD3.mwm  Pipeline_1_LOD1.mwm  Pipeline_1_LOD2.mwm  Pipeline_1_LOD3.mwm  Pipeline_25.mwm  Pipeline_25_LOD1.mwm  Pipeline_25_LOD2.mwm  Pipeline_25_LOD3.mwm  Pipeline_5.mwm  Pipeline_5_LOD1.mwm  Pipeline_5_LOD2.mwm  Pipeline_5_LOD3.mwm  Pipeline_Cargo.mwm  Pipeline_Cargo_BS1.mwm  Pipeline_Cargo_BS1_LOD1.mwm  Pipeline_Cargo_BS2.mwm  Pipeline_Cargo_BS3.mwm  Pipeline_Cargo_BS_LOD1.mwm  Pipeline_Cargo_LOD1.mwm  Pipeline_Cargo_LOD2.mwm  Pipeline_Cargo_LOD3.mwm  Pipeline_End.mwm  Pipeline_End_LOD1.mwm  Pipeline_End_LOD2.mwm  Pipeline_End_LOD3.mwm
MERIDIAN_Pipelines/Textures/: verticalBeam.DDS
MERIDIAN_Pipelines/Textures/GUI/Icons/Cubes/: Pipeline_Cargo.dds
Meridian_RadarMod/: Meridian RadarMod.csproj  modinfo.sbmi
Meridian_RadarMod/Data/: BlockCategories.sbc  BlueprintClasses1.sbc  Blueprints1.sbc  Components.sbc  TransparentMaterials.sbc
Meridian_RadarMod/Data/CubeBlocks/: C-Sys VRE.sbc  S-AARP Panel.sbc  SB-PRR Series2 RWR.sbc  SET-2 Panels.sbc  Sensors.sbc  UNIT-16 Panels.sbc
Meridian_RadarMod/Data/Scripts/DetectionEquipment/: Definitions.cs  MasterDefinition.cs
Meridian_RadarMod/Models/Cubes/Components/AESA TR Module/: SOFL_AESA_TR_Comp.mwm  SOFL_AESA_TR_Comp_LOD1.mwm  SOFL_AESA_TR_Comp_LOD2.mwm
Meridian_RadarMod/Models/Cubes/Components/Beamformer Chipset/: SOFL_Beamformer Chipset.mwm  SOFL_Beamformer Chipset_LOD1.mwm  SOFL_Beamformer Chipset_LOD2.mwm
Meridian_RadarMod/Models/Cubes/Components/EM Horn Assembly/: SOFL_EM_Horn_Assembly.mwm  SOFL_EM_Horn_Assembly_LOD1.mwm  SOFL_EM_Horn_Assembly_LOD2.mwm
Meridian_RadarMod/Models/Cubes/Sensors/ASEL MkXII FCR/: SOFL_ASEL_MKXII_FCR.mwm  SOFL_ASEL_MKXII_FCR_Azi.mwm  SOFL_ASEL_MKXII_FCR_Azi_LOD1.mwm  SOFL_ASEL_MKXII_FCR_Azi_LOD2.mwm  SOFL_ASEL_MKXII_FCR_Azi_LOD3.mwm  SOFL_ASEL_MKXII_FCR_Elev.mwm  SOFL_ASEL_MKXII_FCR_Elev_LOD1.mwm  SOFL_ASEL_MKXII_FCR_Elev_LOD2.mwm  SOFL_ASEL_MKXII_FCR_Elev_LOD3.mwm  SOFL_ASEL_MKXII_FCR_LOD1.mwm  SOFL_ASEL_MKXII_FCR_LOD2.mwm  SOFL_ASEL_MKXII_FCR_LOD3.mwm
Meridian_RadarMod/Models/Cubes/Sensors/ASTS 5/: SOFL_ASTS_5.mwm  SOFL_ASTS_5_Azi.mwm  SOFL_ASTS_5_Elev.mwm  SOFL_ASTS_5_LOD1.mwm  SOFL_ASTS_5_LOD2.mwm  SOFL_ASTS_5_LOD3.mwm
Meridian_RadarMod/Models/Cubes/Sensors/C-Sys IRO DetBlock MkX/: SOFL_CSys_IRO_DetBlock_Azi.mwm  SOFL_CSys_IRO_DetBlock_Azi_LOD1.mwm  SOFL_CSys_IRO_DetBlock_Azi_LOD2.mwm  SOFL_CSys_IRO_DetBlock_Azi_LOD3.mwm  SOFL_CSys_IRO_DetBlock_Elev.mwm  SOFL_CSys_IRO_DetBlock_Elev_LOD1.mwm  SOFL_CSys_IRO_DetBlock_Elev_LOD2.mwm  SOFL_CSys_IRO_DetBlock_Elev_LOD3.mwm  SOFL_CSys_IRO_DetBlock_MkX.mwm  SOFL_CSys_IRO_DetBlock_MkX_LOD1.mwm  SOFL_CSys_IRO_DetBlock_MkX_LOD2.mwm  SOFL_CSys_IRO_DetBlock_MkX_LOD3.mwm
Meridian_RadarMod/Models/Cubes/Sensors/C-Sys VRE/: SOFL_C-SYS_VRE.mwm  SOFL_C-SYS_VRE_Inset.mwm  SOFL_C-SYS_VRE_Inset_LOD1.mwm  SOFL_C-SYS_VRE_Inset_LOD2.mwm  SOFL_C-SYS_VRE_Inset_LOD3.mwm  SOFL_C-SYS_VRE_LOD1.mwm  SOFL_C-SYS_VRE_LOD2.mwm  SOFL_C-SYS_VRE_LOD3.mwm
Meridian_RadarMod/Models/Cubes/Sensors/CSys NS_RCG_62/: SOFL_CSys_NS_RCG_62.mwm  SOFL_CSys_NS_RCG_62_Azi.mwm  SOFL_CSys_NS_RCG_62_Azi_LOD1.mwm  SOFL_CSys_NS_RCG_62_Azi_LOD2.mwm  SOFL_CSys_NS_RCG_62_Azi_LOD3.mwm  SOFL_CSys_NS_RCG_62_Elev.mwm  SOFL_CSys_NS_RCG_62_Elev_LOD1.mwm  SOFL_CSys_NS_RCG_62_Elev_LOD2.mwm  SOFL_CSys_NS_RCG_62_Elev_LOD3.mwm  SOFL_CSys_NS_RCG_62_LOD1.mwm  SOFL_CSys_NS_RCG_62_LOD2.mwm  SOFL_CSys_NS_RCG_62_LOD3.mwm
Meridian_RadarMod/Models/Cubes/Sensors/FR-057 block7/: SOFL_FR_057.mwm  SOFL_FR_057_Azi.mwm  SOFL_FR_057_Azi_LOD1.mwm  SOFL_FR_057_Azi_LOD2.mwm  SOFL_FR_057_Azi_LOD3.mwm  SOFL_FR_057_Elev.mwm  SOFL_FR_057_Elev_LOD1.mwm  SOFL_FR_057_Elev_LOD2.mwm  SOFL_FR_057_Elev_LOD3.mwm  SOFL_FR_057_LOD1.mwm  SOFL_FR_057_LOD2.mwm  SOFL_FR_057_LOD3.mwm
Meridian_RadarMod/Models/Cubes/Sensors/MXM-005/: SOFL_MXM_005.mwm  SOFL_MXM_005_LOD1.mwm  SOFL_MXM_005_LOD2.mwm  SOFL_MXM_005_LOD3.mwm
Meridian_RadarMod/Models/Cubes/Sensors/MXM-009/: SOFL_MXM_009.mwm  SOFL_MXM_009_LOD1.mwm  (+2 more)
Meridian_RadarMod/Textures/Icons/: SOFL_ASEL_MKXII_FCR.dds  SOFL_ASTS_5.dds  SOFL_C-SYS_VRE_Inset.dds  SOFL_C-Sys_VRE.dds  SOFL_CSys_IRO_DetBlock_MkX.dds  SOFL_CSys_NS_RCG_62.dds  SOFL_FR_057.dds  SOFL_MXM_005.dds  SOFL_MXM_009.dds  SOFL_MXM_012.dds  SOFL_Radar_1.dds
Meridian_RadarMod/Textures/Icons/000 Components/: SOFL_AESA_TR_Comp.dds  SOFL_Beamformer Chipset.dds  SOFL_EM_Horn_Assembly.dds
Meridian_RadarMod/Textures/Icons/S-AARP/: SOFL_SAARP_1x1.dds  SOFL_SAARP_1x1_Corner.dds  SOFL_SAARP_1x1_Offset.dds  SOFL_SAARP_1x2.dds  SOFL_SAARP_1x2_Corner.dds  SOFL_SAARP_1x2_Corner_Offset.dds  SOFL_SAARP_1x2_Offset.dds  SOFL_SAARP_Flat.dds  SOFL_SAARP_Half_Flat.dds
Meridian_RadarMod/Textures/Icons/SB PRR Series2/: SOFL_SB_PRR_Series2_Flat.dds
Meridian_RadarMod/Textures/Icons/SET-2/: SOFL_SET2_1x1.dds  SOFL_SET2_1x1_Corner.dds  SOFL_SET2_1x1_Corner_Offset.dds  SOFL_SET2_1x1_Offset.dds  SOFL_SET2_1x2.dds  SOFL_SET2_1x2_Offset.dds  SOFL_SET2_Flat.dds  SOFL_SET2_Flat_Half.dds
Meridian_RadarMod/Textures/Icons/UNIT-16/: SOFL_UNIT_16_1x1_Corner_Upright.dds  SOFL_UNIT_16_1x1_Offset.dds  SOFL_UNIT_16_1x1_Side.dds  SOFL_UNIT_16_1x1_Upright.dds  SOFL_UNIT_16_1x2_Side.dds  SOFL_UNIT_16_1x2_Upright.dds  SOFL_UNIT_16_1x2_Upright_Offset.dds  SOFL_UNIT_16_Flat.dds
(+1056 files in other folders)
