<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">



<BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ChemicalOres</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_CommonMetals</DisplayName>
            <Description>Description_BlueprintClass_CommonMetals</Description>
            <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>

	</BlueprintClasses>




  <BlueprintClassEntries>
  
   
    <Entry Class="ChemicalOres" BlueprintSubtypeId="DMSOreToIngot" />
	
  </BlueprintClassEntries>
</Definitions>
