<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ARYX_YACHT_EPSTEIN_DRIVE</SubtypeId>
			</Id>
			<DisplayName>DisplayName_ARYX_YACHT_EPSTEIN_DRIVE</DisplayName>
			<Description>Description_ARYX_YACHT_EPSTEIN_DRIVE</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\ARYX_YACHT_EPSTEIN_DRIVE.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="1.00" StartY="4.00" EndX="4.00" EndY="5.00"/>
				<MountPoint Side="Back" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="4.00" EndY="4.00"/>
				<MountPoint Side="Back" StartX="4.00" StartY="1.00" EndX="5.00" EndY="4.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ARYX_YACHT_EPSTEIN_DRIVE_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ARYX_YACHT_EPSTEIN_DRIVE_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ARYX_YACHT_EPSTEIN_DRIVE_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ARYX_YACHT_EPSTEIN_DRIVE</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
