<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LG_ARYLNX_Superheavy_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>DisplayName_LG_ARYLNX_Superheavy_Epstein_Drive</DisplayName>
			<Description>Description_LG_ARYLNX_Superheavy_Epstein_Drive</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="11" y="11" z="9"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="3.10" StartY="2.30" EndX="7.90" EndY="3.10"/>
				<MountPoint Side="Back" StartX="2.30" StartY="3.10" EndX="3.10" EndY="7.90"/>
				<MountPoint Side="Back" StartX="3.10" StartY="3.10" EndX="7.90" EndY="7.90"/>
				<MountPoint Side="Back" StartX="3.10" StartY="7.90" EndX="7.90" EndY="8.70"/>
				<MountPoint Side="Back" StartX="7.90" StartY="3.10" EndX="8.70" EndY="7.90"/>
			</MountPoints>
			<BlockPairName>LG_ARYLNX_Superheavy_Epstein_Drive</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS3.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>