<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
			<Id>
				<TypeId>CameraBlock</TypeId>
				<SubtypeId>SOFL_SB_PRR_Series2_Flat</SubtypeId>
			</Id>
			<DisplayName>SB PRR Series2 RWR</DisplayName>
			<Description>Reliable modern Passive Radar</Description>
			<Icon>Textures\Icons\SB PRR Series2\SOFL_SB_PRR_Series2_Flat.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Sensors\SB-PRR Series2\Flat\SOFL_SB_PRR_Series2_Flat.mwm</Model>
			<Components>
  				<Component Subtype="SteelPlate" Count="15"/>
  				<Component Subtype="Construction" Count="35"/>
  				<Component Subtype="SmallTube" Count="15"/>
  				<Component Subtype="LargeTube" Count="10"/>
 				<Component Subtype="Girder" Count="10"/>
  				<Component Subtype="MetalGrid" Count="15"/>
  				<Component Subtype="Detector" Count="35"/>
  				<Component Subtype="RadioCommunication" Count="55"/>
  				<Component Subtype="Computer" Count="60"/> <!-- FUNCTIONAL LINE /\ UP NONFUNCTIONAL -->
  				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BlockPairName>SOFL_SB_PRR_Series2_Flat</BlockPairName>
			<MirroringY>X</MirroringY>
		</Definition>
	</CubeBlocks>
</Definitions>
