<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CategoryClasses>
<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	<Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	</Id>
	<DisplayName>ARYLYN Drive Systems</DisplayName>
	<Name>ARYLYN_DS</Name>
	<ItemIds>
		<string>Thrust/ARYLNX_Epstein_Drive</string>
		<string>Thrust/ARYLNX_Mega_Epstein_Drive</string>
		<string>Thrust/ARYLNX_MUNR_Epstein_Drive</string>		
		<string>Thrust/ARYLNX_ROCI_Epstein_Drive</string>	
		<string>Thrust/ARYLYNX_SILVERSMITH_DRIVE</string>			
		<string>Thrust/ARYLNX_RZB_Epstein_Drive</string>
		<string>Thrust/ARYLNX_RAIDER_Epstein_Drive</string>		
		<string>Thrust/ARYXLNX_YACHT_EPSTEIN_DRIVE</string>			
		<string>Thrust/ARYLNX_QUADRA_Epstein_Drive</string>	
		<string>Thrust/ARYLNX_SCIRCOCCO_Epstein_Drive</string>	
		<string>Thrust/ARYLNX_DRUMMER_Epstein_Drive</string>	
		<string>Thrust/ARYLNX_PNDR_Epstein_Drive</string>			
		<string>Thrust/LynxRcsThruster1</string>
		<string>Thrust/AryxRCS</string>
		<string>Thrust/AryxRCSSlant</string>
		<string>Thrust/AryxRCSHalfRamp</string>
		<string>Thrust/AryxRCSRamp</string>		
		
	</ItemIds>
</Category>


</CategoryClasses>
</Definitions>