<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>SmallBlockDrill</SubtypeId>
            </Id>
            <Public>false</Public>
            <DisplayName>do not use</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\drill.dds</Icon>
            <Description>do not use</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="6" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\driller.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="EngineerPlushie" Count="1">
                    <DeconstructId>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrillItem</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="1"/> <!-- FUNCTIONAL LINE /\ UP NONFUNCTIONAL -->
                <Component Subtype="Construction" Count="1"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="1" z="5" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Left" StartX="4" StartY="1" EndX="6" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Drill</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>

            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <SensorRadius>0.0001</SensorRadius>
            <SensorOffset>0.0001</SensorOffset>
            <CutOutRadius>0.0001</CutOutRadius>
            <CutOutOffset>0.0001</CutOutOffset>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-1.45</Z>
            </ParticleOffset>

            <DeformationRatio>0.2</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>ToolShipDrillIdle</PrimarySound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>190</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>LargeBlockDrill</SubtypeId>
            </Id>
            <Public>false</Public>
            <DisplayName>do not use</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\drill.dds</Icon>
            <Description>do not use</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\drill.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="EngineerPlushie" Count="1">
                    <DeconstructId>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrillItem</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="1"/> <!-- FUNCTIONAL LINE /\ UP NONFUNCTIONAL -->
                <Component Subtype="Construction" Count="1"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Drill</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <Center x="0" y="0" z="2" />

            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <SensorRadius>0.0001</SensorRadius>
            <SensorOffset>0.0001</SensorOffset>
            <CutOutRadius>0.0001</CutOutRadius>
            <CutOutOffset>0.0001</CutOutOffset>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-3.6</Z>
            </ParticleOffset>

            <DeformationRatio>0.2</DeformationRatio>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>ToolShipDrillIdle</PrimarySound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>190</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>LargeBlockPrototechDrill</SubtypeId>
            </Id>
            <DisplayName>do not use</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\PrototechDrill.dds</Icon>
            <Description>do not use</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\PrototechDrill.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="EngineerPlushie" Count="1">
                    <DeconstructId>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrillItem</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="1"/> <!-- FUNCTIONAL LINE /\ UP NONFUNCTIONAL -->
                <Component Subtype="Construction" Count="1"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.4" EndY="2.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.2" EndX="0.8" EndY="1.8" />
                <MountPoint Side="Left" StartX="3.6" StartY="0.5" EndX="4" EndY="2.5" />
                <MountPoint Side="Left" StartX="3.2" StartY="1.2" EndX="4" EndY="1.8" />
                <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.4" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="3.6" EndX="2.5" EndY="4" />
                <MountPoint Side="Back" StartX="0" StartY="0.3" EndX="3" EndY="2.7" Default="true" />
                <MountPoint Side="Back" StartX="0.3" StartY="0" EndX="2.7" EndY="0.3" />
                <MountPoint Side="Back" StartX="0.3" StartY="2.7" EndX="2.7" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PrototechDrill_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PrototechDrill_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PrototechDrill_Construction3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>PrototechDrill</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <Center x="1" y="1" z="3" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventorySize>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </InventorySize>
            <SensorRadius>0.0001</SensorRadius>
            <SensorOffset>0.0001</SensorOffset>
            <CutOutRadius>0.0001</CutOutRadius>
            <CutOutOffset>0.0001</CutOutOffset>  
            <CounterRotatingSubparts>
                <string>Models\Cubes\Large\PrototechDrill_Mid.mwm</string>
            </CounterRotatingSubparts>
            <DiscardingMultiplier>1.4</DiscardingMultiplier>
            <Speed>3</Speed>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-5.15</Z>
            </ParticleOffset>
            <DeformationRatio>0.2</DeformationRatio>
            <DamageEffectName>Damage_Electrical_Prototech_Drill</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>ToolShipDrillIdle</PrimarySound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <DustEffect>Smoke_DrillDust_Prototech</DustEffect>
            <DustStoneEffect>Smoke_DrillDust_Prototech</DustStoneEffect>
            <DrillingMaterialName>ShipDrill_Prototech</DrillingMaterialName>
            
            <PCU>300</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SafeZoneBlockDefinition">
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>meridian_safezone_base</SubtypeId>
            </Id>
            <DisplayName>Coalition Enforced Base Safezone</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SafeZoneBlock.dds</Icon>
            <Description>Max 1 per faction! 500m radius, use these to guard your main base. Takes no zone chips to power it.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SafeZoneBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="Computer" Count="50"/> <!-- FUNCTIONAL LINE /\ UP NONFUNCTIONAL -->
                <Component Subtype="SteelPlate" Count="25"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="2.5" />
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="1" StartY="0.5" EndX="2" EndY="2" />
                <MountPoint Side="Back" StartX="0.5" StartY="0.5" EndX="1.5" EndY="1.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\SafeZoneBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\SafeZoneBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SafeZoneBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2" />
            </ScreenAreas>
            <BlockPairName>meridian_safezone_base</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <BuildTimeSeconds>4000</BuildTimeSeconds>
			<ResourceSinkGroup>SafeZoneBlock</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Safezone info -->
            <MaxSafeZoneRadius>500</MaxSafeZoneRadius>
            <MinSafeZoneRadius>10</MinSafeZoneRadius>
            <DefaultSafeZoneRadius>500</DefaultSafeZoneRadius>
            <SafeZoneActivationTimeS>1</SafeZoneActivationTimeS>
            <MaxSafeZonePowerDrainkW>2</MaxSafeZonePowerDrainkW>
            <MinSafeZonePowerDrainkW>1</MinSafeZonePowerDrainkW>
            <SafeZoneUpkeep>0</SafeZoneUpkeep>
            <SafeZoneUpkeepTimeM>6000000</SafeZoneUpkeepTimeM>
            <!-- End Safezone Props-->

            <ActionSound>BlockSafeZone</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
        </Definition>
<!--
        <Definition xsi:type="MyObjectBuilder_SafeZoneBlockDefinition">
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>meridian_safezone_outpost</SubtypeId>
            </Id>
            <DisplayName>Coalition Enforced Outpost Safezone</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SafeZoneBlock.dds</Icon>
            <Description>Max 7 per faction! 50m radius, use these to guard mining deposits. Takes no zone chips to power it.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SafeZoneBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="Computer" Count="50"/>
                <Component Subtype="SteelPlate" Count="25"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="2.5" />
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="1" StartY="0.5" EndX="2" EndY="2" />
                <MountPoint Side="Back" StartX="0.5" StartY="0.5" EndX="1.5" EndY="1.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\SafeZoneBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\SafeZoneBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SafeZoneBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2" />
            </ScreenAreas>
            <BlockPairName>meridian_safezone_outpost</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <BuildTimeSeconds>400</BuildTimeSeconds>
			<ResourceSinkGroup>SafeZoneBlock</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <MaxSafeZoneRadius>50</MaxSafeZoneRadius>
            <MinSafeZoneRadius>10</MinSafeZoneRadius>
            <DefaultSafeZoneRadius>50</DefaultSafeZoneRadius>
            <SafeZoneActivationTimeS>240</SafeZoneActivationTimeS>
            <MaxSafeZonePowerDrainkW>2</MaxSafeZonePowerDrainkW>
            <MinSafeZonePowerDrainkW>1</MinSafeZonePowerDrainkW>
            <SafeZoneUpkeep>0</SafeZoneUpkeep>
            <SafeZoneUpkeepTimeM>6000000</SafeZoneUpkeepTimeM>

            <ActionSound>BlockSafeZone</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
        </Definition>
        -->
    </CubeBlocks>
</Definitions>
