<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
   <BlueprintClassEntries> 
		<!--AMMUNITION-->	
	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="GaussAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxRailgunAmmoBP" />
	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxSmallRailgunAmmoBP" />
	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxCoilgunAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxHeavyCoilgunAmmoBP" />	
	


		<!--BLOCKS-->
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSmallRadar" />	

		<!--COMPONENTS-->			
	<Entry Class="Components" BlueprintSubtypeId="AWE_ElectromagnetBP" />
	<Entry Class="Components" BlueprintSubtypeId="AWE_SuperchargerBP" />	
	<Entry Class="Components" BlueprintSubtypeId="AWE_MilitaryPlateBP" />	
   </BlueprintClassEntries>
</Definitions>