<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>

		
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Id>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>ARYXOculusLaserBase</SubtypeId>
		</Id>
		<DisplayName>Oculus Orb-PD Laser</DisplayName>
		<Description>The Oculus is a ball-axis point defence laser designed to shoot down incoming missiles and lightly armoured targets. [8KM RANGE - Energy Weapon]
	  Effects: Fires red lasers at incoming ordinance, shooting lighter threats down at long range.
	  Size: 1x1x1
	  Role: Point Defence
	  Hardpoint: Full-traverse Turret
	  Type: Chemical Laser PD
		</Description>
		<Icon>Textures\GUI\Icons\AWEOculusPD.dds</Icon>			
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1"/>
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\AWE_Oculus\ARYXOculusLaserBase.mwm</Model>	
		<Components>
		    <Component Subtype="CsillanHeirloom" Count="1" />	
			<Component Subtype="PrototechCoolingUnit" Count="4" />	
			<Component Subtype="SteelPlate" Count="100" />
			<Component Subtype="Construction" Count="50" />
			<Component Subtype="PowerCell" Count="50" />
			<Component Subtype="Motor" Count="50" />
			
			<Component Subtype="Superconductor" Count="100" />
			<Component Subtype="BulletproofGlass" Count="10" />
			<Component Subtype="Computer" Count="50" />
			<Component Subtype="SteelPlate" Count="10" />		
		</Components>
		<CriticalComponent Subtype="Computer" Index="0"/>
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS1.mwm"/>
			<Model BuildPercentUpperBound="0.67" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS2.mwm"/>
			<Model BuildPercentUpperBound="1.00" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS3.mwm"/>
		</BuildProgressModels>
		<BlockPairName>ARYXOculusLaser</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
	  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>     		
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
	
	
	
	

	
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Id>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>ARYXGaussCannon</SubtypeId>
		</Id>
		<DisplayName>ZS-1200-S Ares Heavy Railgun</DisplayName>
		<Icon>Textures\GUI\Icons\AryxGaussCannon.dds</Icon>
		<Description>Ares Railguns are advanced precision ballistic weapons that fire 1200mm Ferrous Slugs, each penetrating a straight line of their impact site. These devastating weapons are bulky and heavy, but pack a huge punch, and can potentially disable a ship in one shot. [150KM TRAVEL - Accepts 1200 Ferrous. (Kinetic)]</Description>	
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="2" z="9"/>
		<ModelOffset x="0" y="0" z="0" />
		<Center x="1" y="0" z="7" />
		<Model>Models\Gauss\LG_AryxGaussCannon.mwm</Model>
		<Components>
			<Component Subtype="OpLicense" Count="1" />	
			<Component Subtype="PrototechCoolingUnit" Count="6" />
			<Component Subtype="SteelPlate" Count="1250" />
			<Component Subtype="Construction" Count="600" />
			<Component Subtype="MetalGrid" Count="250" />
			<Component Subtype="PowerCell" Count="168" />	
			<Component Subtype="Superconductor" Count="336" />				
			<Component Subtype="SmallTube" Count="500" />
			<Component Subtype="Motor" Count="250" />	
				
			<Component Subtype="ElectromagnetAWE" Count ="328" />	
			<Component Subtype="Computer" Count="820" />
			<Component Subtype="Construction" Count="400" />
			<Component Subtype="SteelPlate" Count="750" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<!--lmao this is how you comment in xml-->		
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Left" StartX="6.0" StartY="0.0" EndX="9.0" EndY="2"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="6.0" EndX="3.0" EndY="9.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Gauss\LG_AryxGaussCannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Gauss\LG_AryxGaussCannon_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Gauss\LG_AryxGaussCannon_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_GaussCannon</BlockPairName>
			<MirroringZ>Y</MirroringZ>

		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>240</BuildTimeSeconds>
		<InventoryMaxVolume>6</InventoryMaxVolume>
		<DamageEffectId>213</DamageEffectId>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>1500</PCU>   		
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ARYXGaussTurret</SubtypeId>
      </Id>
      <DisplayName>ZS-1200 Ariadne Heavy Railgun Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Aryx_AWE_GaussTurret.dds</Icon>
      <Description>A heavy and extremely powerful rail cannon mounted onto a rotary frame, capable of dispatching targets from long range with devastating firepower. [25KM RANGE - ACCEPTS 1200MM FERROUS. (Kinetic)]</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="6" z="29"/>
	  <Center x="4" y="0" z="22" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Gauss\ARYX_GaussTurretBase.mwm</Model>
		<Components>
			<Component Subtype="StratLicense" Count="1" />
			<Component Subtype="PrototechCoolingUnit" Count="6" />	
			<Component Subtype="SteelPlate" Count="5000" />
			<Component Subtype="Construction" Count="1500" />
			<Component Subtype="MetalGrid" Count="1000" />
			<Component Subtype="PowerCell" Count="240" />	
			<Component Subtype="Superconductor" Count="600" />				
			<Component Subtype="SmallTube" Count="500" />
			<Component Subtype="Motor" Count="1000" />	
			
			<Component Subtype="ElectromagnetAWE" Count ="400" />	
			<Component Subtype="Computer" Count="1240" />
			<Component Subtype="Construction" Count="1000" />
			<Component Subtype="SteelPlate" Count="2500" />
		</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="18.00" EndX="9.00" EndY="27.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Gauss\ARYX_GaussTurretBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Gauss\ARYX_GaussTurretBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Gauss\ARYX_GaussTurretBase_BS3.mwm"/>
			</BuildProgressModels>			
	  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <BlockPairName>AryxGaussTurret</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>240</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="AryxFlakTurretWepDef" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
	  <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>2000</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
	
	
	
  
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Id>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>ARYXRailgun</SubtypeId>
		</Id>
		<DisplayName>KR250 Artemis Railgun</DisplayName>
		<Description>A midweight railgun designed to perforate enemy hulls and strike critical components. Firing a 250mm ferrous slug after a short charge, the weapon is able to strike and penetrate up to 3 blocks of reinforced heavy armour. [10KM TRAVEL - Accepts 250mm Ferrous. (Kinetic)]</Description>	
		<Icon>Textures\GUI\Icons\AWERailgun.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="5"/>
		<Center x="0" y="0" z="4" />	
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\AWERailgun\ARYX_Railgun.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="250" />
			<Component Subtype="Construction" Count="180" />
			<Component Subtype="MetalGrid" Count="50" />
			<Component Subtype="PowerCell" Count="40" />	
			<Component Subtype="Superconductor" Count="80" />				
			<Component Subtype="SmallTube" Count="150" />
			<Component Subtype="Motor" Count="150" />		
			<Component Subtype="ElectromagnetAWE" Count ="60" />	
			<Component Subtype="Computer" Count="200" />
			<Component Subtype="Construction" Count="120" />
			<Component Subtype="SteelPlate" Count="250" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="3.0" StartY="0.0" EndX="5.0" EndY="1"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="3.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>

			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWERailgun\ARYX_Railgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\AWERailgun\ARYX_Railgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\AWERailgun\ARYX_Railgun_BS3.mwm"/>
			</BuildProgressModels>

			<BlockPairName>AWERailgun</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>

		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>80</BuildTimeSeconds>
		<InventoryMaxVolume>1</InventoryMaxVolume>
		<DamageEffectId>213</DamageEffectId>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>750</PCU>   		
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Id>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>ARYXLightCoilgun</SubtypeId>
		</Id>
		<DisplayName>LC7 Hunter-405 Coilgun</DisplayName>
		<Description>Coilguns are sniper weapons that deliver a hefty punch at relativistic velocity, though the rounds lose velocity over range. [10KM TRAVEL, 6KM FALLOFF - Accepts 405mm Ferrous. (Kinetic)]
		Effects: Fires a hitscan kinetic slug that explodes on impact and penetrates 5 blocks of heavy armour.
		Size: 1x2x15
		Role: Sniper
		</Description>	
		<Icon>Textures\GUI\Icons\Aryx_AWE_LightCoilgun.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="2" z="15"/>	
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\AWE_Coilgun\ARYX_LightCoilgun.mwm</Model>
		<Components>
			<Component Subtype="OpLicense" Count="2" />	
			<Component Subtype="SteelPlate" Count="1750" />
			<Component Subtype="Construction" Count="750" />
			<Component Subtype="MetalGrid" Count="500" />
			<Component Subtype="PowerCell" Count="360" />	
			<Component Subtype="Superconductor" Count="300" />				
			<Component Subtype="LargeTube" Count="400" />
			<Component Subtype="Motor" Count="300" />	
				
			<Component Subtype="ElectromagnetAWE" Count ="200" />	
			<Component Subtype="Computer" Count="500" />
			<Component Subtype="MetalGrid" Count="400" />
			<Component Subtype="SteelPlate" Count="750" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="1.00" EndX="15.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="13.00" StartY="0.00" EndX="15.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="11.00" StartY="0.00" EndX="14.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="14.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="14.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="13.00" EndX="1.00" EndY="15.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Coilgun\ARYX_LightCoilgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWE_Coilgun\ARYX_LightCoilgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Coilgun\ARYX_LightCoilgun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AWELightCoilgun</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>140</BuildTimeSeconds>
		<InventoryMaxVolume>1</InventoryMaxVolume>
		<DamageEffectId>213</DamageEffectId>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>750</PCU>   		
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Id>
			<TypeId>ConveyorSorter</TypeId>
			<SubtypeId>ARYXHeavyCoilgun</SubtypeId>
		</Id>
		<DisplayName>E0-F Predator-850 Coilgun</DisplayName>
		<Description>The Predator Coilgun is a massive sniper weapon that delivers a massive punch at relativistic velocity, though the rounds lose damage over range. [10KM TRAVEL, 6KM FALLOFF - Accepts 850mm Ferrous. (Kinetic)]
		Effects: Fires a hitscan kinetic slug that explodes on impact and penetrates 8 blocks of heavy armour.
		Size: 3x2x21
		Role: Heavy Sniper
		</Description>	
		<Icon>Textures\GUI\Icons\Aryx_AWE_HeavyCoilgun.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="2" z="21"/>	
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\AWE_Coilgun\ARYX_HeavyCoilgun.mwm</Model>
		<Components>
			<Component Subtype="OpLicense" Count="3" />	
			<Component Subtype="PrototechCoolingUnit" Count="6" />
			<Component Subtype="SteelPlate" Count="3500" />
			<Component Subtype="Construction" Count="1250" />
			<Component Subtype="MetalGrid" Count="800" />
			<Component Subtype="PowerCell" Count="500" />	
			<Component Subtype="Superconductor" Count="750" />	
						
			<Component Subtype="LargeTube" Count="800" />
			<Component Subtype="Motor" Count="600" />		
			<Component Subtype="ElectromagnetAWE" Count ="500" />	
			<Component Subtype="Computer" Count="700" />
			<Component Subtype="MetalGrid" Count="600" />
			<Component Subtype="SteelPlate" Count="1250" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="4.00" StartY="0.50" EndX="18.00" EndY="1.50"/>
				<MountPoint Side="Left" StartX="18.00" StartY="0.00" EndX="21.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="3.00" StartY="0.50" EndX="17.00" EndY="1.50"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="17.00" StartY="0.00" EndX="20.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="17.00" EndX="3.00" EndY="20.00"/>
				<MountPoint Side="Top" StartX="1.00" StartY="3.00" EndX="2.00" EndY="17.00"/>
				<MountPoint Side="Bottom" StartX="1.00" StartY="4.00" EndX="2.00" EndY="18.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="18.00" EndX="3.00" EndY="21.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="3.00" EndY="4.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Coilgun\ARYX_HeavyCoilgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWE_Coilgun\ARYX_HeavyCoilgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Coilgun\ARYX_HeavyCoilgun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AWEHeavyCoilgun</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>180</BuildTimeSeconds>
		<InventoryMaxVolume>1</InventoryMaxVolume>
		<DamageEffectId>213</DamageEffectId>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>750</PCU>   		
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>	
	
   
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ARYXRailgunTurret</SubtypeId>
      </Id>
      <DisplayName>KR250 Apollo Railgun Turret</DisplayName>
      <Icon>Textures\GUI\Icons\AWERailgunTurret.dds</Icon>
      <Description>A turreted version of the Artemis railgun, sporting an armoured base and automatic aiming system. Whilst limited in elevation, the Apollo has full 360 traversal, allowing ship captains to focus on other threats. [10KM RANGE - Accepts 250mm Ferrous. (Kinetic)]</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="5"/>
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\AWERailTurret\LG_ARYXRailgunTurret_Base.mwm</Model>
      <Components>
			<Component Subtype="SteelPlate" Count="400" />
			<Component Subtype="Construction" Count="270" />
			<Component Subtype="MetalGrid" Count="120" />
			<Component Subtype="PowerCell" Count="40" />	
			<Component Subtype="Superconductor" Count="80" />				
			<Component Subtype="SmallTube" Count="250" />
			<Component Subtype="Motor" Count="400" />
			<Component Subtype="ElectromagnetAWE" Count ="60" />			
			<Component Subtype="Computer" Count="300" />
			<Component Subtype="Construction" Count="220" />
			<Component Subtype="SteelPlate" Count="600" />		
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
		<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="2.0" EndY="4.0"/>
		<MountPoint Side="Bottom" StartX="2.0" StartY="1.6" EndX="2.5" EndY="4.0"/>
		<MountPoint Side="Bottom" StartX="0.5" StartY="1.6" EndX="1.0" EndY="4.0"/>
	  </MountPoints>
	  <BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS1.mwm"/>
		  <Model BuildPercentUpperBound="0.67" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS2.mwm"/>
		  <Model BuildPercentUpperBound="1.00" File="Models\AWERailTurret\LG_ARYXRailgunTurret_Base_BS3.mwm"/>
	  </BuildProgressModels>
	  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <BlockPairName>AryxRailgunTurret</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="AryxFlakTurretWepDef" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
	  <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1000</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ARYXPicketRailgun</SubtypeId>
      </Id>
      <DisplayName>KR115 Athena Picket Railgun Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Aryx_AWE_PicketRailgun.dds</Icon>
      <Description>The Athena is a medium-weight long range point defence weapon, utilising a revolver drum to fire three shots in rapid succession (Lawsuit from MA pending). Placing multiple in close proximity will cause interference with targeting.[10KM RANGE - Accepts 115mm Ferrous. (Kinetic)]</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3"/>
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\AWE_PDRailgun\LG_AryxPicketRailgun.mwm</Model>
      <Components>
			<Component Subtype="SteelPlate" Count="250" />
			<Component Subtype="PrototechCoolingUnit" Count="4" />
			<Component Subtype="Construction" Count="175" />
			<Component Subtype="MetalGrid" Count="60" />
			<Component Subtype="PowerCell" Count="24" />	
			<Component Subtype="Superconductor" Count="40" />				
			<Component Subtype="SmallTube" Count="100" />
			<Component Subtype="Motor" Count="300" />		
			<Component Subtype="Computer" Count="240" />
			<Component Subtype="Construction" Count="125" />
			<Component Subtype="SteelPlate" Count="150" />		
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
	  </MountPoints>
	  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <BlockPairName>AryxPicketRailTurret</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="AryxFlakTurretWepDef" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
	  <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>500</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
   
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ARYXLargeRadar</SubtypeId>
      </Id>
      <DisplayName>Doppler Radar</DisplayName>
      <Icon>Textures\GUI\Icons\Aryx_AWE_LargeRadar.dds</Icon> 	  
      <Description>Dopplers are non-offensive systems designed for recon and scouting of enemy grids via scrollwheel-scanning. [25KM RANGE]</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\AWE_Radars\ARYX_LargeRadar.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Detector" Count="10" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
		</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Radars\ARYX_LargeRadar_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\AWE_Radars\ARYX_LargeRadar_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Radars\ARYX_LargeRadar_BS3.mwm"/>				
			</BuildProgressModels>			
      <BlockPairName>AryxRadar</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>	
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ARYXSmallRadar</SubtypeId>
      </Id>
      <DisplayName>Maxwell Radar</DisplayName>
      <Icon>Textures\GUI\Icons\Aryx_AWE_SmallRadar.dds</Icon>	  
      <Description>Dopplers are non-offensive systems designed for recon and scouting of enemy grids via scrollwheel-scanning. [30KM RANGE]</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="2"/>
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\AWE_Radars\ARYX_SmallRadar.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Detector" Count="5" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\AWE_Radars\ARYX_SmallRadar_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Radars\ARYX_SmallRadar_BS2.mwm"/>
			</BuildProgressModels>			
      <BlockPairName>AryxRadar</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>	
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
    </Definition>
						
	</CubeBlocks>
</Definitions>
