<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>KopeshLightRailgun_Block</SubtypeId>
			</Id>
			<DisplayName>Kopesh Medium Railgun</DisplayName>
			<Description>Medium railgun, 50km range, 25kps, 100k damage w/ max 10 block pen, 400MW, uses Dawson/Kopesh Railgun Sabots.</Description>
			<Icon>Textures\GUI\Icons\Cubes\KopeshLightRailgun.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\KopeshLightRailgun.mwm</Model>
			<Components>
				<Component Subtype="OpLicense" Count="2"/>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="MetalGrid" Count="25"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="Superconductor" Count="200"/>
				<Component Subtype="LargeTube" Count="60"/>
				<Component Subtype="PowerCell" Count="240"/>
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="SteelPlate" Count="300"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.43" StartY="0.00" EndX="2.57" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.66" StartY="0.00" EndX="2.34" EndY="6.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.66" StartY="0.00" EndX="2.34" EndY="6.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<BlockPairName>KopeshLightRailgun_Block</BlockPairName>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
			<PCU>600</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\KopeshLightRailgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\KopeshLightRailgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\KopeshLightRailgun_BS3.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>