<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MCRNRetractablePDC_Block</SubtypeId>
            </Id>
            <DisplayName>40mm Nariman Retractable PDC [MCRN]</DisplayName>
            <Description>A good reliable mass produced MCRN PDC. It is commonly used on most MCRN warships</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\MCRNRetractablePDC.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\MCRNRetractablePDC.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SteelPlate" Count="30" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" PressurizedWhenOpen="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>MCRNRetractablePDC</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
            <MirroringBlock>MCRNRetractablePDCMIRRORED_Block</MirroringBlock>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\MCRNRetractablePDC_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\MCRNRetractablePDC_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNRetractablePDC_BS3.mwm"/>
			</BuildProgressModels>
        </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MCRNRetractablePDCMIRRORED_Block</SubtypeId>
            </Id>
            <DisplayName>40mm Nariman Retractable PDC (Mirrored)[MCRN]</DisplayName>
            <Description>A good reliable mass produced MCRN PDC. It is commonly used on most MCRN warships</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\MCRNRetractablePDC.dds</Icon>
            <Icon>Textures\GUI\Icons\Extra\MirrorIcon.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\MCRNRetractablePDCMIRRORED.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SteelPlate" Count="30" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" PressurizedWhenOpen="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>MCRNRetractablePDCMIRRORED</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
            <MirroringBlock>MCRNRetractablePDC_Block</MirroringBlock>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\MCRNRetractablePDC_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\MCRNRetractablePDC_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNRetractablePDC_BS3.mwm"/>
			</BuildProgressModels>
        </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MCRNRetractablePDCSlope_Block</SubtypeId>
            </Id>
            <DisplayName>40mm Nariman Retractable PDC Slope [MCRN]</DisplayName>
            <Description>A good reliable mass produced MCRN PDC. It is commonly used on most MCRN warships</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\MCRNRetractablePDCSlope.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\MCRNRetractablePDCSlope.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SteelPlate" Count="30" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="1.00" EndY="1.54" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="1.00" StartY="1.00" EndX="2.00" EndY="1.54" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" PressurizedWhenOpen="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>MCRNRetractablePDCSlope</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
            <MirroringBlock>MCRNRetractablePDCSlopeMIRRORED_Block</MirroringBlock>

			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\MCRNRetractablePDCSlope_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\MCRNRetractablePDCSlope_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNRetractablePDCSlope_BS3.mwm"/>
			</BuildProgressModels>
        </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MCRNRetractablePDCSlopeMIRRORED_Block</SubtypeId>
            </Id>
            <DisplayName>40mm Nariman Retractable PDC Slope (Mirrored)[MCRN]</DisplayName>
            <Description>A good reliable mass produced MCRN PDC. It is commonly used on most MCRN warships</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\MCRNRetractablePDCSlope.dds</Icon>
            <Icon>Textures\GUI\Icons\Extra\MirrorIcon.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\MCRNRetractablePDCSlopeMIRRORED.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SteelPlate" Count="30" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="1.00" EndY="1.54" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="1.00" StartY="1.00" EndX="2.00" EndY="1.54" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" PressurizedWhenOpen="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>MCRNRetractablePDCSlopeMIRRORED</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
            <MirroringBlock>MCRNRetractablePDCSlope_Block</MirroringBlock>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\MCRNRetractablePDCSlope_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\MCRNRetractablePDCSlope_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNRetractablePDCSlope_BS3.mwm"/>
			</BuildProgressModels>
        </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MCRNRetractablePDCSlopeAlt_Block</SubtypeId>
            </Id>
            <DisplayName>40mm Nariman Retractable PDC Slope Alt [MCRN]</DisplayName>
            <Description>A good reliable mass produced MCRN PDC. It is commonly used on most MCRN warships</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\MCRNRetractablePDCSlopeAlt.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\MCRNRetractablePDCSlopeAlt.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SteelPlate" Count="30" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.47" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" PressurizedWhenOpen="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>MCRNRetractablePDCSlopeAlt</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
            <MirroringBlock>MCRNRetractablePDCSlopeAltMIRRORED_Block</MirroringBlock>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\MCRNRetractablePDCSlopeAlt_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\MCRNRetractablePDCSlopeAlt_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNRetractablePDCSlopeAlt_BS3.mwm"/>
			</BuildProgressModels>
        </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MCRNRetractablePDCSlopeAltMIRRORED_Block</SubtypeId>
            </Id>
            <DisplayName>40mm Nariman Retractable PDC Slope Alt [MCRN]</DisplayName>
            <Description>A good reliable mass produced MCRN PDC. It is commonly used on most MCRN warships</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\MCRNRetractablePDCSlopeAlt.dds</Icon>
            <Icon>Textures\GUI\Icons\Extra\MirrorIcon.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\MCRNRetractablePDCSlopeAltMIRRORED.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SteelPlate" Count="30" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.47" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" PressurizedWhenOpen="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>MCRNRetractablePDCSlopeAltMIRRORED</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
            <MirroringBlock>MCRNRetractablePDCSlopeAlt_Block</MirroringBlock>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\MCRNRetractablePDCSlopeAltMIRRORED_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\MCRNRetractablePDCSlopeAltMIRRORED_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNRetractablePDCSlopeAltMIRRORED_BS3.mwm"/>
			</BuildProgressModels>
        </Definition>

	</CubeBlocks>
</Definitions>