<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MCRNMountedPDC_Block</SubtypeId>
            </Id>
            <DisplayName>40mm Nariman Mounted PDC [MCRN]</DisplayName>
            <Description>The non-retractable version of retractable MCRN PDC that doesn't retract. This one also has a small grid variant</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\MCRNMountedPDC.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\MCRNMountedPDC.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="10" />
			<Component Subtype="SteelPlate" Count="15" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.21" StartY="0.21" EndX="0.79" EndY="0.79"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>MCRNMountedPDC_Block</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
	    <IsAirTight>false</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\MCRNMountedPDC_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNMountedPDC_BS2.mwm"/>
			</BuildProgressModels>
        </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MCRNMountedPDCSG_Block</SubtypeId>
            </Id>
            <DisplayName>40mm Nariman Mounted PDC [MCRN]</DisplayName>
            <Description>The non-retractable version of retractable MCRN PDC that doesn't retract. This one also has a small grid variant</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\MCRNMountedPDC.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
	    <ModelOffset x="0" y="0" z="0" />
  	    <Model>Models\Cubes\small\MCRNMountedPDCSG.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="10" />
			<Component Subtype="SteelPlate" Count="15" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>MCRNMountedPDC_Block</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\MCRNMountedPDCSG_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\MCRNMountedPDCSG_BS2.mwm"/>
			</BuildProgressModels>
        </Definition>


	</CubeBlocks>
</Definitions>
