<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MCRNLightRailgunTurret_Block</SubtypeId>
			</Id>
			<DisplayName>Stiletto Light Railgun Turret</DisplayName>
			<Description>Light cheap railgun, 40km range, 25kps, 10k damage, 100MW, uses Stiletto/Dagger Railgun Sabots.</Description>
			<Icon>Textures\GUI\Icons\Cubes\MCRNLightRailgunTurret.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\MCRNLightRailgunTurret.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="MetalGrid" Count="75"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="Superconductor" Count="300"/>
				<Component Subtype="LargeTube" Count="120"/>
				<Component Subtype="PowerCell" Count="180"/>
				<Component Subtype="Computer" Count="500"/>
				<Component Subtype="MetalGrid" Count="40"/>
				<Component Subtype="SteelPlate" Count="250"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<BlockPairName>MCRNLightRailgunTurret_Block</BlockPairName>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
			<PCU>800</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\MCRNLightRailgunTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\MCRNLightRailgunTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNLightRailgunTurret_BS3.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>