<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MCRNLightRailgunFixed_Block</SubtypeId>
			</Id>
			<DisplayName>Dagger Light Railgun</DisplayName>
			<Description>Light cheap railgun, 40km range, 25kps, 10k damage, 100MW, uses Stiletto/Dagger Railgun Sabots.</Description>
			<Icon>Textures\GUI\Icons\Cubes\MCRNLightRailgunFixed.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<Center x="0" y="0" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\MCRNLightRailgunFixed.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="MetalGrid" Count="25"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="Superconductor" Count="150"/>
				<Component Subtype="LargeTube" Count="60"/>
				<Component Subtype="PowerCell" Count="100"/>
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="MetalGrid" Count="25"/>
				<Component Subtype="SteelPlate" Count="250"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="4" StartY="0" EndX="6" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="6"/>
			</MountPoints>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<BlockPairName>MCRNLightRailgunFixed_Block</BlockPairName>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
			<PCU>600</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\MCRNLightRailgunFixed_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\MCRNLightRailgunFixed_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MCRNLightRailgunFixed_BS3.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>