<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>OPAFlakCannonPDC_Block</SubtypeId>
            </Id>
            <DisplayName>Belter Flak Cannon [OPA]</DisplayName>
            <Description>Has both Large grid and Small grid variants. This PDC has pretty bad accuracy, overheat issues and low fire rate compared to its inner counterparts. All of this is compensated by the bigger shells and a giant cloud of deadly shrapnel they create on explosion. Shells can be set to timed fuze (explode shortly before reaching target) or contact fuze (explode on hit or when max range is reached)</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\OPAFlakCannonPDC.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\OPAFlakCannonPDC.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
   		        <Component Subtype="Detector" Count="10" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SteelPlate" Count="50" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.11" StartY="0.11" EndX="0.89" EndY="0.89" Default="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>OPAFlakCannonPDC_Block</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
	    <IsAirTight>false</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\OPAFlakCannonPDC_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\OPAFlakCannonPDC_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\OPAFlakCannonPDC_BS3.mwm"/>
			</BuildProgressModels>
        </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>OPAFlakCannonPDCSG_Block</SubtypeId>
            </Id>
            <DisplayName>Belter Flak Cannon [OPA]</DisplayName>
            <Description>This PDC has pretty bad accuracy, overheat issues and low fire rate compared to its inner counterparts. All of this is compensated by the bigger shells and a giant cloud of deadly shrapnel they create on explosion. Shells can be set to timed fuze (explode shortly before reaching target) or contact fuze (explode on hit or when max range is reached)</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\OPAFlakCannonPDC.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5"/>
	    <ModelOffset x="0" y="0" z="0" />
  	    <Model>Models\Cubes\large\OPAFlakCannonPDC.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
   		        <Component Subtype="Detector" Count="10" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SteelPlate" Count="50" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.53" StartY="0.53" EndX="4.47" EndY="4.47" Default="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>OPAFlakCannonPDC_Block</BlockPairName>

            <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>

            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\OPAFlakCannonPDC_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\OPAFlakCannonPDC_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\OPAFlakCannonPDC_BS3.mwm"/>
			</BuildProgressModels>
        </Definition>

	</CubeBlocks>
</Definitions>
