<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>OPAPrototypeRailgun_Block</SubtypeId>
			</Id>
			<DisplayName>Belter Prototype Railgun [OPA]</DisplayName>
			<Description>Keel-mounted Experimental belter weapon. Overheats, but the fire rate modifier can be changed. Additionally, you can overclock the railgun to deal more damage per shot for higher power draw and increased heat per shot. WARNING! FIRING OVERCLOCKED SHOTS DAMAGES THE RAILGUN ITSELF!</Description>
			<Icon>Textures\GUI\Icons\Cubes\OPAPrototypeRailgun.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="9"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\OPAPrototypeRailgun.mwm</Model>
			<Components>
                          <Component Subtype="SteelPlate" Count="75" />
                          <Component Subtype="MetalGrid" Count="25" />
                          <Component Subtype="Construction" Count="300" />
                          <Component Subtype="Superconductor" Count="100" />
                          <Component Subtype="LargeTube" Count="60" />
                          <Component Subtype="PowerCell" Count="200"/>
                          <Component Subtype="Computer" Count="200" />
                          <Component Subtype="MetalGrid" Count="25" />
                          <Component Subtype="SteelPlate" Count="250" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.47" StartY="0.00" EndX="1.53" EndY="2.78"/>
				<MountPoint Side="Bottom" StartX="0.47" StartY="6.22" EndX="1.53" EndY="9.00"/>
			</MountPoints>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<BlockPairName>OPAPrototypeRailgun_Block</BlockPairName>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
			<PCU>600</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\OPAPrototypeRailgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\OPAPrototypeRailgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\OPAPrototypeRailgun_BS3.mwm"/>
			</BuildProgressModels>
		</Definition>

	</CubeBlocks>
</Definitions>