<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>PTGNMountedPDC_Block</SubtypeId>
            </Id>
            <DisplayName>Bush Shipyards Hypercooled PDC [UNN]</DisplayName>
            <Description>Doesn't overheat and fires in bursts.</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\PTGNMountedPDC.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\PTGNMountedPDC.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="PrototechCoolingUnit" Count="6" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Superconductor" Count="15" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="10" />
			<Component Subtype="SteelPlate" Count="25" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.12"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.12"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.12"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.12"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" PressurizedWhenOpen="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>PTGNMountedPDC</BlockPairName>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\PTGNMountedPDC_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\PTGNMountedPDC_BS2.mwm"/>
			</BuildProgressModels>
        </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>PTGNMountedPDCSlope_Block</SubtypeId>
            </Id>
            <DisplayName>Bush Shipyards Hypercooled PDC Slope [UNN]</DisplayName>
            <Description>Doesn't overheat and fires in bursts.</Description>
	    <GuiVisible>true</GuiVisible>
	    <Icon>Textures\GUI\Icons\Cubes\PTGNMountedPDCSlope.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
	    <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\PTGNMountedPDCSlope.mwm</Model>
            <Components>
			<Component Subtype="SteelPlate" Count="15" />
			<Component Subtype="PrototechCoolingUnit" Count="6" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="MetalGrid" Count="15" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="Superconductor" Count="15" />
			<Component Subtype="Construction" Count="10" />
                        <Component Subtype="MetalGrid" Count="10" />
			<Component Subtype="SteelPlate" Count="30" />
	    </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.99"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.99"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" PressurizedWhenOpen="true"/>
			</MountPoints>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <BlockPairName>PTGNMountedPDCSlope</BlockPairName>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MirroringY>Z</MirroringY>
	    <MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>250</PCU>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\PTGNMountedPDCSlope_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\PTGNMountedPDCSlope_BS2.mwm"/>
			</BuildProgressModels>
        </Definition>



	</CubeBlocks>
</Definitions>