<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>


        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>OPAAutocannonPDC_Magazine</SubtypeId>
            </Id>
            <DisplayName>OPA Autocannon Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\OPAAutocannonMagazine.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>7</Mass>
            <Volume>10</Volume>
            <Model>Models\Ammo\OPAAutocannonMagazine.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>20</Capacity>
            <AmmoDefinitionId Subtype="OPAAutocannonPDC_Ammo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>UNN40mm_Magazine</SubtypeId>
            </Id>
            <DisplayName>Bush 40mm Ammo Box</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\UNNAmmoPDC.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>50</Volume>
            <Model>Models\Ammo\UNNAmmoPDC.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>450</Capacity>
            <AmmoDefinitionId Subtype="UNNAmmoPDC_Ammo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>OPAFlak_Magazine</SubtypeId>
            </Id>
            <DisplayName>OPA Flak Cannon Ammo Box</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\OPAFlakAmmoBox.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>50</Volume>
            <Model>Models\Ammo\OPAFlakAmmoBox.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>35</Capacity>
            <AmmoDefinitionId Subtype="OPAFlak_Ammo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>UNNRailgunSabotAmmo_Magazine</SubtypeId>
            </Id>
            <DisplayName>Dawson/Kopesh Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\UNNRailgunSabotAmmo.dds</Icon>
            <Size>
                 <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>50</Volume>
            <Model>Models\Ammo\UNNRailgunSabotAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="UNNRailgunSabotAmmo_Ammo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>


        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>MCRNRailgunSabotAmmo_Magazine</SubtypeId>
            </Id>
            <DisplayName>Stiletto/Dagger Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\MCRNRailgunSabotAmmo.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>50</Volume>
            <Model>Models\Ammo\MCRNRailgunSabotAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="MCRNRailgunSabotAmmo_Ammo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>MCRNHeavyRailgunSabotAmmo_Magazine</SubtypeId>
            </Id>
            <DisplayName>Foehammer Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\MCRNHeavyRailgunSabotAmmo.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>75</Mass>
            <Volume>75</Volume>
            <Model>Models\Ammo\MCRNHeavyRailgunSabotAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="MCRNHeavyRailgunSabotAmmo_Ammo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>
