<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">      
<Blueprints>

	<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>OPAAutocannonPDC_Blueprint</SubtypeId>
            </Id>
            <DisplayName>OPA Autocannon Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\OPAAutocannonMagazine.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="OPAAutocannonPDC_Magazine" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>

	<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>UNN40mm_Blueprint</SubtypeId>
            </Id>
            <DisplayName>UNN 40mm Ammo Box</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\UNNAmmoPDC.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
                <Item Amount="6" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UNN40mm_Magazine" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>

	<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>OPAFlak_Blueprint</SubtypeId>
            </Id>
            <DisplayName>OPA 75mm Flak Ammo Box</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\OPAFlakAmmoBox.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="OPAFlak_Magazine" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>

	<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>UNNRailgunSabotAmmo_Blueprint</SubtypeId>
            </Id>
            <DisplayName>Dawson/Kopesh Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\UNNRailgunSabotAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="200" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UNNRailgunSabotAmmo_Magazine" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>


	<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MCRNRailgunSabotAmmo_Blueprint</SubtypeId>
            </Id>
            <DisplayName>Stiletto/Dagger Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\MCRNRailgunSabotAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="150" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="6" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MCRNRailgunSabotAmmo_Magazine" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>

	<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MCRNHeavyRailgunSabotAmmo_Blueprint</SubtypeId>
            </Id>
            <DisplayName>Foehammer Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\Ammo\MCRNHeavyRailgunSabotAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="1200" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="120" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="450" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MCRNHeavyRailgunSabotAmmo_Magazine" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>
	</Blueprints>
</Definitions>