<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>EWP_GenericPDC_Weapon</SubtypeId>
		</Id>
		<ProjectileAmmoData RateOfFire="30" ShootSoundName="" ShotsInBurst="1" />
		<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
		<DeviateShotAngle>10</DeviateShotAngle>
		<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
		<AmmoMagazines>
			<AmmoMagazine Subtype="AES_NARIMAN_40MM_AMMOMAGAZINE" />
			<AmmoMagazine Subtype="UNN40mm_Magazine" />
			<AmmoMagazine Subtype="OPAFlak_Magazine" />
			<AmmoMagazine Subtype="OPAAutocannonPDC_Magazine" />
		</AmmoMagazines>
		<ReloadTime>1500</ReloadTime>
	</Weapon>  

	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>UNNRailgun_Weapon</SubtypeId>
		</Id>
		<ProjectileAmmoData RateOfFire="30" ShootSoundName="" ShotsInBurst="1" />
		<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
		<DeviateShotAngle>10</DeviateShotAngle>
		<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
		<AmmoMagazines>
			<AmmoMagazine Subtype="UNNRailgunSabotAmmo_Magazine" />
		</AmmoMagazines>
		<ReloadTime>1500</ReloadTime>
	</Weapon> 

	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>MCRNRailgun_Weapon</SubtypeId>
		</Id>
		<ProjectileAmmoData RateOfFire="30" ShootSoundName="" ShotsInBurst="1" />
		<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
		<DeviateShotAngle>10</DeviateShotAngle>
		<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
		<AmmoMagazines>
			<AmmoMagazine Subtype="MCRNRailgunSabotAmmo_Magazine" />
		</AmmoMagazines>
		<ReloadTime>1500</ReloadTime>
	</Weapon> 

	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>MCRNHeavyRailgun_Weapon</SubtypeId>
		</Id>
		<ProjectileAmmoData RateOfFire="30" ShootSoundName="" ShotsInBurst="1" />
		<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
		<DeviateShotAngle>10</DeviateShotAngle>
		<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
		<AmmoMagazines>
			<AmmoMagazine Subtype="MCRNHeavyRailgunSabotAmmo_Magazine" />
		</AmmoMagazines>
		<ReloadTime>1500</ReloadTime>
	</Weapon> 


  </Weapons>
</Definitions>