<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SOFL_AESA_TR_Comp</SubtypeId>
			</Id>
			<DisplayName>AESA Antenna Module</DisplayName>
			<Icon>Textures\Icons\000 Components\SOFL_AESA_TR_Comp.dds</Icon>
            <Mass>24</Mass>
            <Volume>15</Volume>
            <Size>
                <X>0.125</X>
                <Y>0.125</Y>
                <Z>0.025</Z>
            </Size>
			<Model>Models\Cubes\Components\AESA TR Module\SOFL_AESA_TR_Comp.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SOFL_EM_Horn_Assembly</SubtypeId>
			</Id>
			<DisplayName>EM Horn Assembly</DisplayName>
			<Icon>Textures\Icons\000 Components\SOFL_EM_Horn_Assembly.dds</Icon>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Size>
                <X>0.5</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
			<Model>Models\Cubes\Components\EM Horn Assembly\SOFL_EM_Horn_Assembly.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SOFL_Beamformer_Chipset</SubtypeId>
			</Id>
			<DisplayName>Beamformer Chipset</DisplayName>
			<Icon>Textures\Icons\000 Components\SOFL_Beamformer Chipset.dds</Icon>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.1</Z>
            </Size>
			<Model>Models\Cubes\Components\Beamformer Chipset\SOFL_Beamformer Chipset.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
	</Components>
	
</Definitions>
