<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>



        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TorpedoFrameBlocks" />
            <Icon>Textures\GUI\Icons\Cubes\TorpMerge.dds</Icon>
            <DisplayName>Torpedo Merge Block</DisplayName>
            <Description>Custom-tooled for CENTURYMAN torpedo frames.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_MergeBlock" Subtype="TorpMerge" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="TorpedoBattery" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="TorpedoThruster" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="TorpGyroscope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TorpPayload" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="TorpWarheadExplosive" />
                <Block Type="MyObjectBuilder_CameraBlock" Subtype="TorpSensor" />
                <Block Type="MyObjectBuilder_CameraBlock" Subtype="TorpIRSensor" />
                
            </Blocks>
        </BlockVariantGroup>


        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TorpedoPayloadBlocks" />
            <Icon>Textures\GUI\Icons\Cubes\TorpRemoteControl.dds</Icon>
            <DisplayName>Torpedo Payload Remote Control</DisplayName>
            <Description>Payload blocks for use aboard torpedoes.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_RemoteControl" Subtype="TorpRemoteControl" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="TorpRCS" />
                <Block Type="MyObjectBuilder_TimerBlock" Subtype="TorpTimer" />
                <Block Type="MyObjectBuilder_ProgrammableBlock" Subtype="TorpProgBlock" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="TorpAuxWarhead" />
                <Block Type="MyObjectBuilder_RadioAntenna" Subtype="TorpAntenna" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TorpIFF" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TorpImpulseGunUp" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="TorpImpulseGunForwards" />
              
            </Blocks>
        </BlockVariantGroup>
        
    </BlockVariantGroups>
</Definitions>
