<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
   
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GaussAmmoBP</SubtypeId>
      </Id>
      <DisplayName>1200mm Ferrous Slug</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\AWEGaussAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="2000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="700" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Uranium" />		
        <Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />			
		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GaussAmmoMagDef" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AryxRailgunAmmoBP</SubtypeId>
      </Id>
      <DisplayName>250mm Ferrous Slug</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Uranium" />				
		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxRailgunMagDef" />
      <BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AryxCoilgunAmmoBP</SubtypeId>
      </Id>
      <DisplayName>405mm Ferrous Slug</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\AWEHunterAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="700" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="75" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="17.5" TypeId="Ingot" SubtypeId="Uranium" />			
		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxLightCoilgunAmmo" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AryxHeavyCoilgunAmmoBP</SubtypeId>
      </Id>
      <DisplayName>850mm Ferrous Slug</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\AWEPredatorAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="1500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="400" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Uranium" />				
		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxHeavyCoilgunAmmo" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AryxSmallRailgunAmmoBP</SubtypeId>
      </Id>
      <DisplayName>115mm Ferrous Slug</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\AWEPicketRailgunAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="250" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Cobalt" />	
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />			
		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxSmallRailgunMagDef" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>


	
	
			<!--AMMO IS ABOVE, COMPONENTS BELOW.-->	
	
	
	
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AWE_ElectromagnetBP</SubtypeId>
      </Id>
      <DisplayName>Electromagnet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Electromagnet.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ElectromagnetAWE" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>		

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AWE_SuperchargerBP</SubtypeId>
      </Id>
      <DisplayName>Supercharger</DisplayName>
      <Icon>Textures\GUI\Icons\component\Supercharger.dds</Icon>
      <Prerequisites>
        <Item Amount="150" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />		
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SuperchargerAWE" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>		
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AWE_MilitaryPlateBP</SubtypeId>
      </Id>
      <DisplayName>Military Plate</DisplayName>
      <Icon>Textures\GUI\Icons\component\MilitaryPlate.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Silver" />	
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MilitaryPlateAWE" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>		
	
	
			<!-- COMPONENTS ABOVE, DRONES BELOW -->
			
   
			
  </Blueprints>
</Definitions>
