<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXLightCoilgunFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_light_coilgun_fire_01.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_light_coilgun_fire_02.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_light_coilgun_fire_03.wav</Start>
        </Wave>	
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXHeavyCoilgunFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_heavy_coilgun_fire_01.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_heavy_coilgun_fire_02.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXHeavyCoilgunWindup</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_heavy_coilgun_windup_01.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXOCULUS_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.35</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\aryx_oculus_fire_01.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\aryx_oculus_fire_02.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\aryx_oculus_fire_03.wav</Start>
        </Wave>
      </Waves>
    </Sound>	


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXGauss_Windup</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_gauss_windup_01.wav</Start>
        </Wave>

      </Waves>
    </Sound> 	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXGauss_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
		<DistantSound DistanceCrossFade="10" Distance="3000" Sound = "ArcWepShipARYXGauss_DistantFire" />
	  </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_gauss_fire_01.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_gauss_fire_02.wav</Start>
        </Wave>		
      </Waves>
    </Sound> 
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXGauss_DistantFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_gauss_fire_distant.wav</Start>
        </Wave>
      </Waves>
    </Sound> 
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXGauss_Impact</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
		<DistantSound DistanceCrossFade="10" Distance="3000" Sound = "ArcWepShipARYXGauss_DistantImpact" />
	  </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\explosions\aryx_gauss_hit_01.wav</Start>
        </Wave>
      </Waves>
    </Sound> 
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXGauss_DistantImpact</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>4000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
	  <PitchVariation>0.5</PitchVariation>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\explosions\aryx_gauss_hit_distant_01.wav</Start>
        </Wave>
      </Waves>
    </Sound> 


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXRailgun_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_railgun_fire_02.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_railgun_fire_03.wav</Start>
        </Wave>		
      </Waves>
    </Sound> 

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXRailgun_Windup</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_railgun_windup_02.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_railgun_windup_03.wav</Start>
        </Wave>
      </Waves>
    </Sound> 

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXCoilgun_Impact</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
		<DistantSound DistanceCrossFade="10" Distance="600" Sound = "ArcWepShipARYXGauss_DistantImpact" />
	  </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_light_coilgun_hit_01.wav</Start>
        </Wave>
      </Waves>
    </Sound> 	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipARYXSmallRailgunFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_small_railgun_fire_01.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_small_railgun_fire_02.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Aryx\railguns\aryx_small_railgun_fire_03.wav</Start>
        </Wave>	
      </Waves>
    </Sound>
  </Sounds> 
</Definitions>