<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>GaussAmmoMagDef</SubtypeId>
            </Id>
            <DisplayName>Ariadne/Ares Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEGaussAmmo.dds</Icon>
            <Size>
                <X>5</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>2000</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous1200mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxGaussAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxRailgunMagDef</SubtypeId>
            </Id>
            <DisplayName>Apollo/Artemis Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>100</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxSmallRailgunMagDef</SubtypeId>
            </Id>
            <DisplayName>Athena Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEPicketRailgunAmmo.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>400</Mass>
            <Volume>25</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous115mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	

		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxLightCoilgunAmmo</SubtypeId>
            </Id>
            <DisplayName>405mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEHunterAmmo.dds</Icon>
            <Size>
                <X>4</X>
                <Y>2</Y>
                <Z>2</Z>
            </Size>
            <Mass>1500</Mass>
            <Volume>200</Volume>
            <Model>Models\AWE_Ammo\Aryx405mmFerrous.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	

		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxHeavyCoilgunAmmo</SubtypeId>
            </Id>
            <DisplayName>850mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEPredatorAmmo.dds</Icon>
            <Size>
                <X>8</X>
                <Y>4</Y>
                <Z>4</Z>
            </Size>
            <Mass>2500</Mass>
            <Volume>540</Volume>
            <Model>Models\AWE_Ammo\Aryx850mmFerrous.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
	</AmmoMagazines>
</Definitions>
