<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Aryx Weapon Enterprises</DisplayName>
      <Name>ARYXWeapons</Name>
      <ItemIds>
		<string>ConveyorSorter/ARYXOculusLaserBase</string>
		<string>ConveyorSorter/ARYXGaussCannon</string>
		<string>ConveyorSorter/ARYXGaussTurret</string>
		<string>ConveyorSorter/ARYXRailgun</string>
		<string>ConveyorSorter/ARYXLightCoilgun</string>
		<string>ConveyorSorter/ARYXHeavyCoilgun</string>
		<string>ConveyorSorter/ARYXRailgunTurret</string>
		<string>ConveyorSorter/ARYXPicketRailgun</string>
		<string>ConveyorSorter/ARYXLargeRadar</string>
		<string>ConveyorSorter/ARYXSmallRadar</string>
      </ItemIds>
    </Category> 
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
	  <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
	  <Name>Weapons</Name>
      <ItemIds>
		<string>ConveyorSorter/ARYXOculusLaserBase</string>
		<string>ConveyorSorter/ARYXGaussCannon</string>
		<string>ConveyorSorter/ARYXGaussTurret</string>
		<string>ConveyorSorter/ARYXRailgun</string>
		<string>ConveyorSorter/ARYXLightCoilgun</string>
		<string>ConveyorSorter/ARYXHeavyCoilgun</string>
		<string>ConveyorSorter/ARYXRailgunTurret</string>
		<string>ConveyorSorter/ARYXPicketRailgun</string>
		<string>ConveyorSorter/ARYXLargeRadar</string>
		<string>ConveyorSorter/ARYXSmallRadar</string>
	  </ItemIds>
    </Category>
	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
      <Name>ShipWeapons</Name>
      <ItemIds>
		<string>ConveyorSorter/ARYXOculusLaserBase</string>
		<string>ConveyorSorter/ARYXGaussCannon</string>
		<string>ConveyorSorter/ARYXGaussTurret</string>
		<string>ConveyorSorter/ARYXRailgun</string>
		<string>ConveyorSorter/ARYXLightCoilgun</string>
		<string>ConveyorSorter/ARYXHeavyCoilgun</string>
		<string>ConveyorSorter/ARYXRailgunTurret</string>
		<string>ConveyorSorter/ARYXPicketRailgun</string>
		<string>ConveyorSorter/ARYXLargeRadar</string>
		<string>ConveyorSorter/ARYXSmallRadar</string>
	</ItemIds>
    </Category> 

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
		<string>ConveyorSorter/ARYXOculusLaserBase</string>
		<string>ConveyorSorter/ARYXGaussCannon</string>
		<string>ConveyorSorter/ARYXGaussTurret</string>
		<string>ConveyorSorter/ARYXRailgun</string>
		<string>ConveyorSorter/ARYXLightCoilgun</string>
		<string>ConveyorSorter/ARYXHeavyCoilgun</string>
		<string>ConveyorSorter/ARYXRailgunTurret</string>
		<string>ConveyorSorter/ARYXPicketRailgun</string>
		<string>ConveyorSorter/ARYXLargeRadar</string>
	  </ItemIds>
    </Category>  	

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>ConveyorSorter/ARYXSmallRadar</string>	
      </ItemIds>
    </Category>  	
	
</CategoryClasses>
</Definitions>