<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
     
    








        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>GreenAmmoMagDef</SubtypeId>
            </Id>
            <DisplayName>76mm Autocannon Cartridge</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\greenammo.dds</Icon>
            <Size>
                <X>5</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>200</Mass>
            <Volume>20</Volume>
            <Model>Models\GreenAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>240</Capacity>
            <AmmoDefinitionId Subtype="SAIDS_Green_Ammo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
   

    
   


	
  </AmmoMagazines>
</Definitions>