<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AES_NARIMAN_40MM_AMMOMAGAZINE</SubtypeId>
            </Id>
            <DisplayName>MCRN 600x 77x40mm AP Ammo Box</DisplayName>
			<Icon>Textures\GUI\Icons\Aryx\AES6M40AMMO.dds</Icon>
			<Model>Models\Aryx\Expanse\PDCs\6M40\ARYX_6M40_AMMO.mwm</Model>			
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>50</Volume>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Capacity>600</Capacity>
            <AmmoDefinitionId Subtype="AES_GENERIC_AMMO" />
            <CanPlayerOrder>false</CanPlayerOrder>
        </AmmoMagazine>

	</AmmoMagazines>
</Definitions>
