<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Aryx Expanse Weapons</DisplayName>
      <Name>AESWeapons</Name>
      <ItemIds>
		<string>ConveyorSorter/Aryx_AES_6M40_PDC</string>		  
      </ItemIds>
    </Category> 
	
</CategoryClasses>
</Definitions>